# SUPABASE - ⚠️ REEMPLAZA CON TUS VALORES REALES
NEXT_PUBLIC_SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_URL=https://tu-proyecto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu-supabase-anon-key-aqui
SUPABASE_ANON_KEY=tu-supabase-anon-key-aqui
SUPABASE_SERVICE_KEY=tu-supabase-service-role-key-aqui

# SECRETS - Ya generados para ti ✅
JWT_SECRET=VNkMlEkk4aAAlilRNN7LGCeQ2L1eC5wYlrbSAKxZWZY=
NEXTAUTH_SECRET=h0U0bXl9Kk5xl1HwWz+AMUd5l5bv4A4FQsS2Rk75cmY=
WEBHOOK_SECRET=r3iM600RRMQQRmtSWA3A6GFtBM5+8RLJ

# APPLICATION - ⚠️ ACTUALIZA URL después del deploy
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://tu-proyecto.vercel.app
ADMIN_EMAIL=tu-email@dominio.com
NEXT_PUBLIC_ADMIN_EMAIL=tu-email@dominio.com

# MERCADOLIBRE (opcional) - Descomenta si usas ML
# ML_CLIENT_ID=5166684581522596
# NEXT_PUBLIC_MERCADOLIBRE_APP_ID=5166684581522596
# ML_CLIENT_SECRET=tu-mercadolibre-client-secret
# MERCADOLIBRE_CLIENT_SECRET=tu-mercadolibre-client-secret
# ML_API_BASE=https://api.mercadolibre.com
# ML_AUTH_BASE=https://auth.mercadolibre.cl
# ML_COUNTRY=CL
# ML_REDIRECT_URI=https://tu-proyecto.vercel.app/mercadolibre/callback
